WpfApp1/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:furDataSetTableAdapters="clr-namespace:WpfApp1.furDataSetTableAdapters" x:Name="mainform" x:Class="WpfApp1.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="455" Width="800" Closed="Mainform_Closed" Loaded="Mainform_Loaded">
    <Window.Resources>
        <local:furDataSet x:Key="furDataSet"/>
        <CollectionViewSource x:Key="furnitureViewSource" Source="{Binding furniture, Source={StaticResource furDataSet}}"/>
        <CollectionViewSource x:Key="roomViewSource" Source="{Binding room, Source={StaticResource furDataSet}}"/>
        <CollectionViewSource x:Key="locationViewSource" Source="{Binding location, Source={StaticResource furDataSet}}"/>
        <CollectionViewSource x:Key="joinViewSource" Source="{Binding join, Source={StaticResource furDataSet}}"/>
    </Window.Resources>
    <DockPanel>

        <TabControl x:Name="tcBase">
            <TabItem Header="Аудитории">
                <StackPanel Orientation="Vertical" DataContext="{StaticResource roomViewSource}">
                    <Label Content="Редактируйте данные" />
                    <DataGrid x:Name="roomDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="330" ItemsSource="{Binding}" Margin="2,2,2,2" RowDetailsVisibilityMode="VisibleWhenSelected" CellEditEnding="RoomDataGrid_CellEditEnding">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id_rColumn" Binding="{Binding id_r}" Header="Идентификатор" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="floorColumn" Binding="{Binding floor}" Header="Этаж" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numColumn" Binding="{Binding num}" Header="Номер кабинета" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"  Margin="2,5">
                        <Button x:Name="btnPreviousTab" Click="btnPreviousTab_Click" Margin="2,2" Content="Сохранить сделанные изменения"/>
                        <Button x:Name="btnSaveToXMLroom"  Margin="2,2" Content="Выгрузить данные в XML" Click="BtnSaveToXMLroom_Click"/>
                        <Button x:Name="btnLoadFromXMLroom"  Margin="2,2" Content="Загрузить данные из room.xml" Click="BtnLoadFromXMLroom_Click"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Мебель">
                <StackPanel Orientation="Vertical" DataContext="{StaticResource furnitureViewSource}" >
                    <Label Content="Редактируйте данные" />
                    <DataGrid x:Name="furnitureDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="330" ItemsSource="{Binding}" Margin="2,2,2,2" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id_fColumn" Binding="{Binding id_f}" Header="идентификатор" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn" Binding="{Binding name}" Header="наименование" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"  Margin="2,5">
                        <Button x:Name="btnNextTab" Click="btnNextTab_Click"  Margin="2,2" Content="Сохранить сделанные изменения"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Перемещения">
                <StackPanel Orientation="Vertical" DataContext="{StaticResource roomViewSource}" >
                    <Label Content="Редактируйте данные" />
                    <DataGrid x:Name="locationDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="330" ItemsSource="{Binding Source={StaticResource locationViewSource}}" Margin="2,2,2,2" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="id_lColumn" Binding="{Binding id_l}" Header="идентификатор" Width="SizeToHeader"/>
                            <DataGridTemplateColumn x:Name="dateColumn" Header="Дата перемещения" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="id_rColumn1" Binding="{Binding id_r}" Header="идентификатор кабинета" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="id_fColumn1" Binding="{Binding id_f}" Header="идентификатор мебели" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"  Margin="2,5">
                        <Button x:Name="btnSelectedTab" Click="btnSelectedTab_Click"  Margin="2,2" Content="Сохранить сделанные изменения"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Перемещения - объединенная таблица">
                <StackPanel Orientation="Vertical" DataContext="{StaticResource joinViewSource}">
                    <Label Content="Объединенные данные по перемещениям" />
                    <DataGrid x:Name="joinDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" Height="330" ItemsSource="{Binding}" Margin="2,2,2,2" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dateColumn1" Header="Дата" Width="SizeToHeader">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="id_fColumn2" Binding="{Binding id_f}" Header="Иденификатор мебели" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="nameColumn1" Binding="{Binding name}" Header="Мебель" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="floorColumn1" Binding="{Binding floor}" Header="Этаж" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="numColumn1" Binding="{Binding num}" Header="Кабинет" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Horizontal"  Margin="2,5">
                        <Button x:Name="btnRefresh" Click="BtnRefresh_Click"  Margin="2,2" Content="Обновить"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>


    </DockPanel>
</Window>
